HTTP/1.1 301 Moved Permanently
Date: Fri, 08 May 2020 11:08:47 GMT
Content-Type: text/html
Connection: close
Set-Cookie: __cfduid=d2f8d23f07575a82464a69da8c9a294f41588936127; expires=Sun, 07-Jun-20 11:08:47 GMT; path=/; domain=.codecademy.com; HttpOnly; SameSite=Lax
Location: https://www.codecademy.com:443/
CF-Cache-Status: DYNAMIC
Server: cloudflare
CF-RAY: 5902b98c9cdb0554-LAX
cf-request-id: 0295924bda00000554c6927200000001

<html>
<head><title>301 Moved Permanently</title></head>
<body bgcolor="white">
<center><h1>301 Moved Permanently</h1></center>
</body>
</html>
